-- SELECT * FROM atm.accepted_bank

-- DROP TABLE IF EXISTS atm.accepted_bank;

CREATE TABLE IF NOT EXISTS atm.accepted_bank(
	accepted_bank_id serial PRIMARY KEY UNIQUE NOT NULL,
	bin_id character varying UNIQUE NOT NULL,
	bank_name character varying NOT NULL,
	charge money NOT NULL,
	bal_inquiry_charge money NOT NULL,
	coop_withdrawl_charge money DEFAULT '0' NOT NULL,
	coop_bal_inquiry_charge money DEFAULT '0' NOT NULL,
	status boolean NOT NULL DEFAULT true,
	audit_user_id integer REFERENCES office.users(user_id) NOT NULL,
	audit_ts timestamp with time zone DEFAULT now()
);

INSERT INTO atm.accepted_bank (bin_id,bank_name,charge,bal_inquiry_charge,audit_user_id)
SELECT  6234779819,'Chandeshwori  Saving and Credit Co-operative Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234777005,'City Express Saving & Credit Co-operative Limited','20'::money,'15'::money,1 UNION ALL
SELECT  6234777004,'IME Co-operative ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234777405,'Kamana Saving & Credit Co-opeerative Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234777003,'Kisan Bahuudeshiya Sahakari Sanstha Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234777107,'Kumari Saving & Credit Co-operative Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234777108,'Shree Laligurans MultipurposeCooperative','20'::money,'15'::money,1 UNION ALL
SELECT  6234777002,'Navajeevan Co-operatives  Limited.','20'::money,'15'::money,1 UNION ALL
SELECT  6234777001,'Nawa Kantipur Saving & Credit Co-operative Society Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234777103,'Nayapati Saving and Credit Co-operative Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234777402,'Pokhara Royal Saving & Credit Co-operative Society Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234777404,'Prime Co-operative Society Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234777104,'Samudayik Saving & Credit Co-operative Society Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234779816,'Samuhik Bikash Saving and Credit Co-operative Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234779820,'Sayapatri Saving & Credit Cooperative','20'::money,'15'::money,1 UNION ALL
SELECT  6234779808,'Shree Ganeshjal Multipurpose Co-operative Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234779802,'Sitapaila Multipurpose Co-operative Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234779809,'VYCCU Saving & Credit Co-operative ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234779823,'CYC Saving and credit Co-operative Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234779815,'Sagun Saving and credit Co-operative Society Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234777701,'Nepal Multipurpose Cooperative Society Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234777204,'Chandragiri Savings and Credit Cooperative Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234777205,'Swarnalaxmi Saving & Credit Co-operative Limited','20'::money,'15'::money,1 UNION ALL
SELECT  6234779830,'Gorkha Saving and Credit co-operative lt','20'::money,'15'::money,1 UNION ALL
SELECT  6234779835,'Shiva Shikhar Multipurpose Cooperative Limited','20'::money,'15'::money,1 UNION ALL
SELECT  6234779826,'Sarokar Saving and Credit Cooperative Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234779821,'Natural Saving and Credit Co-operative Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234779831,'Greeha Laxmi Saving and Co-operative Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234777105,'Panchashil Multipurpose Co-operative Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  6234777109,'PANCH TARA SAVING & CREDIT COOPERATIVE','20'::money,'15'::money,1 UNION ALL
SELECT  34778101,'Darshan Saving and Credit Cooperative Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  6234777112,'Kirtipur Multipurpose Cooperative Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  34777801,'SAHARA NEPAL SACCOS LTD.','20'::money,'15'::money,1 UNION ALL
SELECT  34777802,'Nawajagaran Saving & Credit Co-operative Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  636452,'Central Finance','20'::money,'15'::money,1 UNION ALL
SELECT  479952,'Mega Bank Nepal Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  405635,'Mega Bank Nepal Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  637727,'Gurkhas Finance Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  606175,'ICFC Bittiya Sansthan Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  636519,'Karnali Development Bank Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  629887,'Manjushree Finance','20'::money,'15'::money,1 UNION ALL
SELECT  637029,'Pokhara Finance Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  62347722,'Green Development Bank Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  62347723,'Goodwill Finance Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  605001,'Prabhu Bank Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  62347724,'Progressive Finance Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  62347736,'Best Finance Company Ltd.','20'::money,'15'::money,1 UNION ALL
SELECT  627707,'Himalayan Bank Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  639315,'Nabil Bank Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  481368,'NMB Bank','20'::money,'15'::money,1 UNION ALL
SELECT  403251,'Everest Bank Ltd','20'::money,'15'::money,1 UNION ALL
SELECT  31870524,'Nepal Investment Bank','20'::money,'15'::money,1 UNION ALL
SELECT  486273,'Global IME Bank','0'::money,'0'::money,1;



