<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NepaliViewMaster.master.cs" Inherits="BiduthKarmi.NepaliViewMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="ContentTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

    <link rel="stylesheet" href="assets/css/flexslider.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link href="Admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <div class="container-fluid" style="background-color: #121c55;">
        <div class="container" style="padding: 5px 0px;">
            <div class="span6" style="margin: 0px;"><span style="color: white"><i class="icon-phone"></i>&nbsp;&nbsp;<b>०१४२५१४०१, ०१४२५८०१४&nbsp;&nbsp;<i class="icon-home"></i>&nbsp;&nbsp;बागबाजार-२८, काठमाडौं, नेपाल</b></span></div>
            <div class="span6" style="margin: 0px; float: right;">
                <ul style="list-style-type: none; color: white; cursor: pointer; float: right; margin: 0px;">
                    <li class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown"><i class="icon-refresh"></i>&nbsp;<b>भाषा छनोट गर्नुस</b><span class="caret"></span></div>
                        <ul class="dropdown-menu">
                            <li><a href="Default.aspx?type=Nepali"><b>नेपाली</b></a></li>
                            <li><a href="Default.aspx"><b>अंग्रेजी</b></a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <%--    <div class="row" style="background-color: #121c55">
        <div class="span4   offset5" style="text-align: right">
            <span style="color: white"><i class="icon-phone"></i>&nbsp;&nbsp;<b>०१४२५१४०१,०१४२५८०१४&nbsp;&nbsp;<i class="icon-home"></i>&nbsp;&nbsp;बागबाजार-२८,काठमाडौं,नेपाल</b></span>
        </div>
        <div class="span2   offset2">
            <ul style="list-style-type: none; color: white; cursor: pointer">
                <li class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-refresh"></i>&nbsp;<b>भाषा छनोट गर्नुस</b>
                        <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu">

                        <li><a href="Default.aspx?type=Nepali"><b>नेपाली</b></a></li>
                        <li><a href="Default.aspx"><b>अंग्रेजी</b></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>--%>
<%--    <div class="row" style="background-color: white">
        <div class="span4  offset1" style="padding-top: 10px;">
            <a href="Default.aspx?type=Nepali">
                <img src="images/logo1.jpg" /></a>
        </div>
        <%-- <div class="span2" style="padding-top: 50px;">
            
           <a href="https://meet.google.com/zqf-xfqx-iuj"target="_blank"><span class="btn btn-primary btn-block">AGM Test Meet</span></a>
        </div>
        <div class="span2 offset6" style="padding-top: 50px;">
            <a href="EMICalculate.aspx?type=Nepali"><span class="btn btn-success btn-block">EMI Calculator</span></a>
            <a href="#"><span class="btn btn-success btn-block">EMI Calculator</span></a>
        </div>

    </div>--%>

        <div class="container-fluid" style="background-color: white; padding: 12px 0px;">
        <div class="container">
            <div class="row">
                <div class="span6" style="margin: 0px;">
                    <a href="Default.aspx">
                        <img src="images/logo1.jpg" style="width: 365px; margin-left: 28px;" /></a>
                </div>
                <div class="span2" style="margin: 0px; float: right; padding-top: 32px;">
                    <a href="EMICalculate.aspx"><span class="btn btn-success btn-block">EMI Calculator</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <nav class="navbar" style="background-color: #121c55">
                <ul class="nav navbar-nav">
                    <li><a href="Default.aspx?type=Nepali"><b>गृह पृष्ठ</b> </a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>हाम्रोबारे</b> <span class="caret"></span></a>
                        <ul class="dropdown-menu">

                            <li><a href="ChairmanMessage.aspx?type=Nepali"><b>प्रमुख कार्यकारी अधिकृतको  भनाई</b></a></li>
                            <li><a href="AboutUs.aspx?type=Nepali"><b>परिचय</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>सुविधा</b><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="menu-item dropdown dropdown-submenu">
                                <a href="DepositScheme.aspx?type=Nepali" class="dropdown-toggle" data-toggle="dropdown"><b>निक्षेप सुविधा</b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="DepositScheme.aspx?type=Nepali"><b>मुद्धति  खाता</b></a>

                                    </li>
                                    <li>
                                        <a href="DepositScheme.aspx?type=Nepali"><b>शिक्षा बचत</b></a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="DepositScheme.aspx?type=Nepali" class="dropdown-toggle" data-toggle="dropdown"><b>बचत</b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="NormalSaving.aspx?type=Nepali"><b>नियमित बचत</b></a>
                                            </li>
                                            <li>
                                                <a href="GeneralSaving.aspx?type=Nepali"><b>साधारन बचत</b></a>
                                            </li>

                                            <li>
                                                <a href="GoldSaving.aspx?type=Nepali"><b>गोल्ड बचत</b></a>
                                            </li>
                                            <li>
                                                <a href="SilverSaving.aspx?type=Nepali"><b>सिल्वर  बचत</b></a>
                                            </li>
                                        </ul>

                                    </li>

                                </ul>
                            </li>
                            <li class="menu-item dropdown dropdown-submenu">
                                <a href="loanscheme.aspx?type=Nepali" class="dropdown-toggle" data-toggle="dropdown"><b>कर्जा सुविधा</b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="PersonalLoan.aspx?type=Nepali"><b>व्यक्तिगत कर्जा</b></a>
                                    </li>
                                    <li>
                                        <a href="ShareAgainstLoan.aspx?type=Nepali"><b>सेयर बिरूद्ध कर्जा</b></a>
                                    </li>
                                    <li>
                                        <a href="HirePurchaseLoan.aspx?type=Nepali"><b>सवारी खरिद कर्जा</b></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item dropdown dropdown-submenu">
                                <a href="ShareScheme.aspx?type=Nepali" class="dropdown-toggle" data-toggle="dropdown"><b>सेयर सुविधा</b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="ShareScheme.aspx?type=Nepali"><b>सामान्य सेयर</b></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="NewsPanel.aspx?type=Nepali"><b>सन्चार</b></a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>डाउनलोडहरू</b><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Downloads.aspx?type=Nepali&id=1"><b>बचत फिर्ता फराम </b></a></li>
                            <li><a href="Downloads.aspx?type=Nepali&id=2"><b>कर्जा फारम </b></a></li>
                            <li><a href="Downloads.aspx?type=Nepali&id=4"><b>सेयर फारम </b></a></li>
                            <li><a href="Downloads.aspx?type=Nepali&id=3"><b>कलेक्टर फारम </b></a></li>
                            <li><a href="Downloads.aspx?type=Nepali&id=6"><b>निक्षेप बचत फारम</b></a></li>
                            <li><a href="Downloads.aspx?type=Nepali&id=5"><b>के.वाई.यम फारम</b></a></li>
                            <li><a href="Downloads.aspx?type=Nepali&id=55"><b>सबै फारम</b></a></li>
                        </ul>
                    </li>
                    <li><a href="ReportAndPublication.aspx?type=Nepali"><b>रिपोर्ट र प्रकाशन</b></a></li>
                    <li><a href="Gallary.aspx?type=Nepali"><b>ग्यालेरी</b></a></li>
                    <%--   <li><a href="BoardMembers.aspx?type=Nepali"><b>बोर्ड सदस्यहरू</b></a></li>--%>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>सदस्यहरू</b><span class="caret"></span></a>
                        <ul class="dropdown-menu">

                            <li><a href="BoardMembers.aspx?type=Nepali"><b>सन्चालक</b></a></li>
                            <li><a href="AccountCommitte.aspx?type=Nepali"><b>लेखा समिति</b></a></li>
                            <li><a href="LoanSubmitCommitte.aspx?type=Nepali"><b>ऋण उपसमिति </b></a></li>
                            <li><a href="ManagementTeam.aspx?type=Nepali"><b>व्यवस्थापन</b></a></li>
                        </ul>
                    </li>
                    <li style="background-color: red"><a href="#Contact"><b>हामीलाई सम्पर्क गर्नुहोस</b></a></li>
                    <li><a href="Career.aspx?type=Nepali"><b>क्यारियर</b></a></li>
                    <li><a href="BranchOffice.aspx?type=Nepali"><b>सहयोगी बैंक</b></a> </li>
                    <li><a href="#"><b>सूचना</b></a> </li>
                </ul>
            </nav>
        </div>
    </div>


    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentBody" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer>
        <div class="container">
            <div class="row">
                <div class="widget span3">
                    <h4>महत्वपूर्ण लिंकहरू</h4>
                    <%-- <p><a href="https://ica.coop/"></a></p>--%>
                    <p><a href="http://www.nea.org.np/">नेपाल विद्युत प्राधिकरण</a></p>
                    <p><a href="http://guffawdecipher.com/">नेपाल स्टक एक्सचेन्ज</a></p>
                    <p><a href="http://www.ncdb.org.np/">राष्ट्रिय सहकारी विनिमय बोर्ड</a></p>
                </div>
                <div class="widget span3">
                    <h4>कार्यालय समय</h4>
                    <p style="color: white; font-weight: bold">
                        गर्मीयाम<br />
                        आइतवार-बिहीबार १० - ५  बजे सम्म<br />
                        शुक्रवार १०-३    बजे  सम्म
                        <br />
                        जाडोयाम<br />
                        आइतवार-बिहीबार १०-४  बजे  सम्म<br />
                        शुक्रवार १०-३    बजे  सम्म<br />
                    सार्वजनिक छुट्टीहरूमा बन्द।
                </div>
                <div class="widget span3">
                    <h4>वेब पोर्टल लगइन</h4>
                    <a href="Login.aspx" target="_blank">लग-इन</a>
                </div>
                <div class="widget span3">
                    <h4>हामीलाई सम्पर्क गर्नुहोस</h4>
                    <p><i class="icon-map-marker"></i>ठेगाना: बागबाजार-28,काठमाडौं,नेपाल</p>
                    <p><i class="icon-phone"></i>फोन:  ०१४२५१४०१,०१४२५८०१४ </p>
                    <p><i class="icon-user"></i>फेसबुक: <a href="https://www.facebook.com/biddhutkarmi.sahakari">बिद्धुतकर्मी सहकारी</a></p>
                    <p><i class="icon-envelope-alt"></i>ईमेल: <a href="#">bkbssl1@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-border">
                <div class="row">
                    <div class="copyright span4">
                        <p>Copyright 2020   PES - All rights reserved.</p>
                    </div>
                    <div class="social span8">
                        <a class="facebook" href="https://planetearthsolution.com/" target="_blank"></a>
                        <a class="dribbble" href="https://planetearthsolution.com/" target="_blank"></a>
                        <a class="twitter" href="https://planetearthsolution.com/" target="_blank"></a>
                        <a class="pinterest" href="https://planetearthsolution.com/" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="Scripts/MessageBox.js"></script>
    <script src="Scripts/jquery.blockUI.js"></script>
    <asp:ContentPlaceHolder ID="ContentScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

